MONGODB_URI = string de conexão com o banco de dados
MONGODB_DB = nome do banco de dados
EXPIRES_IN = expiracao JWT
SECRET_KEY = chave do JWT
PORT = porta da API
NODE_ENV= tipo de email (development/production)
EMAIL_USER= email que vai enviar os emails
EMAIL_APP_PASSWORD= senha de app (caso gmail, senão senha do email)